{
  "name": "advanced-image-loader",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore '**/*.js'",
    "precommit": "npm run lint",
    "prepush": "npm run test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "SHOW=1 nyc mocha test/**/*.spec.js",
    "test:update-snapshot": "UPDATE=1 mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokenmass/advanced-image-loader.git"
  },
  "keywords": [
    "webpack",
    "image",
    "loader",
    "srcset",
    "resize",
    "responsive",
    "optimize"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brokenmass/advanced-image-loader/issues"
  },
  "homepage": "https://github.com/brokenmass/advanced-image-loader#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-mocha": "4.12.1",
    "eslint-plugin-react": "6.10.3",
    "husky": "0.13.4",
    "mocha": "3.5.3",
    "nyc": "10.3.2",
    "semantic-release": "6.3.6",
    "sinon": "2.4.1",
    "sinon-chai": "2.14.0",
    "snap-shot": "2.17.0"
  },
  "dependencies": {
    "ajv": "^4.11.5",
    "ajv-keywords": "^1.5.1",
    "loader-utils": "^1.1.0",
    "sharp": "^0.17.2"
  },
  "nyc": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "check-coverage": true,
    "all": true
  }
}
